<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="ANSI">
    <meta name="viewport" content="width=device-width">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
    <title>Scatter Plot</title>
    <style>
      body {
        margin: 0px;
      }
      .tick text, .legendCells text {
        fill: #111111;
        font-size: 10pt;
        font-family: 'Open Sans', sans-serif;
        overflow: auto!important;
        max-height: 300px;
        color:BLACK;
        overflow:   scroll;
      }
      
      .axis-label, .legend-label {
        fill: #AAAAAA;
        font-size: 10pt;
        font-family: 'Open Sans', sans-serif;
        overflow: auto!important;
        max-height: 300px;
        color:BLACK;
        overflow:   scroll;
      }
      .subtitle {
        font-size: 40pt;
        font-family: 'Open Sans', sans-serif;
        alignment-baseline: middle;
        fill: #001f3f;
    }
      circle:hover {
        fill: #F012BE;
    }
      div.tooltip { 
        position: absolute;     
        text-align: center;     
        width: 150px;         
        height: 220px;
        vertical-align: middle;
        line-height: 30px;
        font-family:'Open Sans', sans-serif;
        background: WHITE;  
        border: 0px;    
        border-radius: 8px;     
        pointer-events: none;   
        color:BLACK;  
    }

    body { 
    font-family: 'Oswald', sans-serif;
    font: 30px;
    color: WHITE;
    text-align: center;
    background-color: #212121;
    }
      p
      {
        font-family: 'Oswald', sans-serif;
       font: 30px;
        color: WHITE;
        text-align: center;
        background-color: #212121;
      }
    svg
    {
      background-color:WHITE;
    }
    
    h1{
        font-weight:600;
        font-size: 50px;
        text-align: center;
        color: WHITE;
      }

      #FILTRO
      {
        font-size: 30px;
      }
      #graph
      {
        text-align:   left;
        background-color:   WHITE;
      }
      
      select
      {
        font-size:30px;
      }
      

      
    </style>
  </head>
  <body>

    <div id=header></div>
<div id="tittle">
  <h1> <span> Late contracts:</br>
  Where is the fee?</span></h1>
</div>
<div id="description">
  <p>
 Using the data given by the government through SECOP we could determine that not all contracts end like what it's written on paper.<br> 
    Even with extentions in time, this contracts are not delivered in time, leaving millions of pesos without it's proper use, or leaving unfinished constructions. <br>
    Economical fees are nowhere to be found to the contractors.

    <br>
   This is a viz on the entries of the constructions we found as late and the TOTAL amount of money invested on this contracts since they have been signed.
  </p>
  </div>
  <div >
  <p id="FILTRO">Filter - Registered Municipalities</p>
  <select id="ciudades" onChange="cambio()">
    <Option>--</Option>
  </select>
</div>


<div id="space"></div>

<div id="graph">
    <script>

      const parseTime = d3.timeParse("%Y");
      const xValue = d => parseTime(d.Year);
      const xLabel = 'Year';
      const yValue = d => d.Counts;
      const yLabel = 'Millions Invested';
      const colorValue = d=>  d.CIUDAD;
      const colorLabel = 'Ciudades';
      const margin = { left: 120, right: 120, top: 20, bottom: 120 };

      const svg = d3.select("#graph").append("svg")
        .attr("width", 1100)
        .attr("height", 600);
      
      const width = svg.attr('width');
      const height = svg.attr('height');
      const innerWidth = 1000 - margin.left - margin.right;
      const innerHeight = 650 - margin.top - margin.bottom;

      const g = svg.append('g')
          .attr('transform', `translate(${margin.left},${margin.top})`);
      const xAxisG = g.append('g')
          .attr('transform', `translate(0, ${innerHeight})`);
      const yAxisG = g.append('g');

      const colorLegendG = g.append('g')
          .attr('transform', `translate(${innerWidth + 100},0)`);

      var temp = d3.select('body').append('div')  
        .attr('class', 'tooltip')       
        .style('opacity', 0);
     
      var numberFormat = d3.format(",d");
      
      xAxisG.append('text')
          .attr('class', 'axis-label')
          .attr('x', innerWidth / 2)
          .attr('y', 50)
          .text(xLabel);

      yAxisG.append('text')
          .attr('class', 'axis-label')
          .attr('x', -innerHeight / 2)
          .attr('y', 20)
          .attr('transform', `rotate(-90)`)
          .style('text-anchor', 'middle')
          .text(yLabel);

      colorLegendG.append('text')
          .attr('class', 'legend-label')
          .attr('x', -30)
          .attr('y', -20)
          .text(colorLabel)
          
      
      const xScale = d3.scaleTime();
      const yScale = d3.scaleLinear();
      const rScale = d3.scaleLinear();
      const colorScale = d3.scaleOrdinal()
        .range(d3.schemeCategory10);

      const xAxis = d3.axisBottom()
        .scale(xScale)
        .ticks(7)
        .tickPadding(5)
        .tickSize(5);

      const yAxis = d3.axisLeft()
        .scale(yScale)
        .ticks(20)
        .tickPadding(15)
        .tickSize(5);
      
      const colorLegend = d3.legendColor()
        .scale(colorScale)
        .shape('circle');

       xAxisG.append('text')
          .attr('class', 'axis-label')
          .attr('x', innerWidth-50)
          .attr('y', 50)
          .text("Data Source: SECOP I");  
       xAxisG.append('text')
          .attr('class', 'axis-label')
          .attr('x', innerWidth-700)
          .attr('y', 50)
          .text("It's considered late as 10 days after the contract due date."); 

      d3.csv('proyectos.csv', data => {

          data.Count = parseFloat (data.Count)

         d3.select('select').selectAll("option")
              .data(d3.map(data, function(d){return d.CIUDAD;}).keys())
              .enter()
              .append("option")
              .text(function(d){return d;})
              .attr("value",function(d){ return d;});

        xScale
          .domain(d3.extent(data, xValue))
          .range([0, innerWidth])
          .nice();

        yScale
          .domain([0, 300000000000])
          .range([innerHeight, 0])
          .nice();
        
        rScale
          .domain(d3.extent(data, yValue))
           .range([3, 15])
          .nice();

          //create Basic Circles
        g.selectAll('circle').data(data)
          .enter().append('circle')
          //filtro de datos
            .attr('id',d=>d.ID)
            .attr('cx', d => xScale(xValue(d)))
            .attr('cy', d => yScale(yValue(d)))
            .attr('fill', d => colorScale(colorValue(d)))
            .attr('Country', d=>d.CIUDAD)
            .attr('r', 5)
            .attr('opacity',1)
            
            //funciones
            .on("click", function(d)
            {
              window.open(d.Link);
            })
            .on("mouseover", function(d) {
            temp.transition()   
                .duration(200)    
                .style("opacity", 1);   
            temp.html("Municipality: "+ d.CIUDAD+ "<br>  Millions:  $"+numberFormat(parseFloat(d.Counts))+"<br/>Due date:  "+ d.DATE_DUE+ "<br/> Date delivered:  "+d.DATE_DELIVERED)  
               .style("left", (d3.event.pageX - 60) + "px")   
               .style("top", (d3.event.pageY + 20) + "px");
            })
            .on("mouseout", function(d) {   
              temp.transition()   
                 .duration(500)   
                .style("opacity", 0); 
              });     


        xAxisG.call(xAxis);
        yAxisG.call(yAxis);
        colorLegendG.remove();
            


      });

        //function EXIT
       
      function cambio()
      {
        
        selectValue = d3.select('select').property('value')
        d3.selectAll('circle').remove();
        d3.selectAll('text.label').remove();

        console.log(selectValue);
         
        colorLegendG.append('text')
          .attr('class', 'label')
          .attr('x', -30)
          .attr('y', function(d,i){ return(i*-20)})
          .text(selectValue)

        d3.csv('proyectos.csv', data => {
          //create Basic Circles
        g.selectAll('circle').data(data)
          .enter().append('circle')
          //filtro de datos
         .filter(function (d){
          // console.log(d.CIUDAD==e);
          return d.CIUDAD == selectValue; })         //})
          //atributos
            .attr('cx', d => xScale(xValue(d)))
            .attr('cy', d => yScale(yValue(d)))
            .attr('fill', d => colorScale(colorValue(d)))
            .attr('Country', d=>d.CIUDAD)
            .attr('fill-opacity', 0.6)
            .attr('r', 5)
            .attr('opacity',1)
            //funciones
            .on("click", function(d)
            {
              window.open(d.Link);
            })
            .on("mouseover", function(d) {
            temp.transition()   
                .duration(200)    
                .style("opacity", 1);   
            temp.html(" millions:  $"+numberFormat(parseFloat(d.Counts))+"<br/>Due date:  "+ d.DATE_DUE+ "<br/> Date delivered: "+d.DATE_DELIVERED)  
               .style("left", (d3.event.pageX - 60) + "px")   
               .style("top", (d3.event.pageY + 20) + "px");
            })
            .on("mouseout", function(d) {   
              temp.transition()   
                 .duration(500)   
                .style("opacity", 0); 
              });     


        xAxisG.call(xAxis);
        yAxisG.call(yAxis);
        colorLegendG.call(colorLegend)
          .selectAll('.cell text')
            .attr('dy', '0.1em'); 


      });


      };

          //funcion del boton
            

               
          

    </script>
  </body>
</html>
